<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Survey Form</title>
	<!-- <link rel="stylesheet" type="text/css" href="css12.css"> -->
	<style type="text/css">
		body{
			background-image: url("patt2.jpg");
			background-size: contain;
			background-color: #bedeeb;
		}

		.container{
			border: 2px solid #227294;
			width: 600px;
			height: 850px;
			border-radius: 4px;
			padding-left: 15px;
			margin-top: 50px;
			margin-left: 30%;
			margin-right: 30%;
			font-family: arial;
			background-color: #ebdcdc;
			margin-bottom: 50px;
		}

		h1{
			text-align: center;
			text-decoration: underline;
		}

		.part1{
			border: 2px solid #227294;
			padding-left: 15px;
			margin-right: 15px;
			padding-bottom: 15px;
		}
		label{
			display: block;
		}

		#one{
			width: 300px;
			height: 30px;
			margin-left: 5px;
		}
		#two{
			width: 300px;
			height: 30px;
			margin-left: 5px;
		}
		.two{
			display: flex;
			justify-content: flex-start;
		}

		.addnl{
			border: 2px solid #227294;
			margin: 20px 15px 20px 0px;
			padding-left: 15px;
			padding-bottom: 15px;
		}

		#addn-box{
			height: 100px;
			width: 80%;
		}

		.submit{
			justify-content: center;
			text-align: center;
			padding-right: 15px;
		}

		#submit{
			background-color: green;
			color: white;
			height: 30px;
			width: 100px;
			margin: 20px 0px 30px 0px;
		}

		#submit:hover{
			height: 35px;
			width: 105px;
			border: 2px solid yellow;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1>Survey Form</h1>
		<div class="part1">
			<h2>Personal Details</h2>
			<p>Name:<input type="text" name="Name" placeholder="Enter your Name" id="one"></p>
			<p class="two">address:<textarea placeholder="Enter Your Address" id="two"></textarea></p>
			<p>Email:<input type="text" placeholder="Enter your email" id="one"></p>
			<p>Number:<input type="text" placeholder="number" id="one"></p>
			<p>Please select your gender</p>
			<label for="101">
				<input type="radio" name="gender" id="101">Male
			</label>
			<label for="102">
				<input type="radio" name="gender" id="102">Female
			</label>
			<label for="103">
				<input type="radio" name="gender" id="103">Non-binary
			</label>
			<label for="104">
				<input type="radio" name="gender" id="104">Prefer not to say
			</label>
		</div>
		<div class="addnl">
			<h2>Additional Information</h2>
			<p>Enter your Background Information</p>
			<textarea placeholder="Enter your background Information" id="addn-box">
			</textarea>
		</div>
		<div class="submit">
			<input type="submit" name="submit" id="submit">
		</div>
	</div>
</body>
</html>